[-TRIM-][-SORT-]

従順
순종

欲望
욕망

技巧
기교

Ｃ感覚
Ｃ감각

Ｖ感覚
Ｖ감각

Ａ感覚
Ａ감각

奉仕精神
봉사정신

露出癖
노출벽

マゾっ気
마조끼

レズっ気
레즈끼

自慰中毒
자위중독

精液中毒
정액중독

ＢＬっ気
ＢＬ끼

Ｂ感覚
Ｂ감각

サドっ気
새드끼

Ｍ感覚
Ｍ감각

尿道拡張
요도확장

尿道名器度
요도명기도

Ｖ使い
Ｖ놀림

Ｖ拡張
Ｖ확장

Ｖ名器度
Ｖ명기도

Ａ使い
Ａ놀림

Ａ拡張
Ａ확장

Ａ名器度
Ａ명기도

喉拡張
목확장

喉名器度
목명기도

舌使い
혀놀림

指使い
손가락놀림

足使い
발놀림

腰使い
허리놀림

魔乳
마유

胸
가슴

足
발

顔面騎乗
안면기승

騎乗位
기승위

キス
키스

お尻責め
엉덩이자극

レイプ
레이프

素股
스마타

道具
도구

ＬＶ
ＬＶ

助手
조수

体力
체력

気力
기력

絶頂
절정

噴乳
분유

触手
촉수

ドラゴン
드래곤

精力
정력

ストック
스톡

尿意
요의

排泄欲
배설욕

性欲
성욕

精液欲
정액욕

快感許容値オンナ
성감허용치여자

快感許容値オトコ
성감허용치남자

欲求不満
욕구불만

排泄物
배설물

老廃物
노폐물

身長
신장

バスト
바스트

カップ
컵

ウェスト
웨스트

ヒップ
힙

身長の追加要素
신장의추가요소

陰毛
음모

バストの成長
바스트의성장

腋毛
겨털

バイオリズム
바이오리듬

胎内精子量
자궁정자량

精液の優勢
정액의우세

胎児の父親
태아의부친

胎児
태아

育児中
육아중

胎内精液량
태내정액량

胎児への栄養
태아의영양

誕生日
생일

種族
종족

父親
부친

母親
모친

何番目
몇번째

世代
세대

属性
속성

第二誕生日
두번째생일

眷属
권속

種族思考
종족사고

識別番号
식별번호

胡蝶の夢
호접지몽

ペニス観察フラグ
페니스관찰플래그

好みの体位
취향의체위

Ｖ尿道拡張度
V요도확장도

Ｐ尿道拡張度
P요도확장도

Ｖ受け入れ履歴
V수용이력

Ａ受け入れ履歴
A수용이력

各種이벤트
각종이벤트

Ｖ中出され履歴
V내사정이력

Ａ中出され履歴
A내사정이력

精飲履歴
정음이력

乳内中出され履歴
유내사정이력

膀胱中出され履歴
방광내사정이력

実行可能コマンド
실행가능명령

夜這い
요바이

朝駆け
아침기습

乱交
난교

セクハラ履歴
성희롱이력

セクハラ中
성희롱중

セクハラ済
성희롱끝

直前のセクハラ
직전의성희롱

ビデオの記録
비디오기록

撮影中のビデオの内容
촬영중비디오의내용

ビデオタイトル生成用フラグ
비디오제목생성용플래그

ステート変化
스테이트변화

ウルズグン
우르즈군

シギルグン
시길군

エオルグン
에올군

パンツ
팬티

ブラ
브래지어

上着
웃옷

スカート
스커트

ボディスーツ
보디슈츠

アウター
겉옷

靴下
양말

靴
신발

手袋
장갑

アクセサリ
악세사리

Ｃ絶頂
Ｃ절정

Ｖ絶頂
Ｖ절정

Ａ絶頂
Ａ절정

Ｂ絶頂
Ｂ절정

Ｍ絶頂
Ｍ절정

絶頂数合計
절정수합계

Ｃ絶頂寸止め
Ｃ절정직전멈춤

Ｖ絶頂寸止め
Ｖ절정직전멈춤

Ａ絶頂寸止め
Ａ절정직전멈춤

Ｂ絶頂寸止め
Ｂ절정직전멈춤

Ｍ絶頂寸止め
Ｍ절정직전멈춤

絶頂寸止め数合計
절정직전멈춤수합계

射精
사정

射精寸止め
사정직전멈춤

暴発
폭발

噴乳寸止め
분유직전멈춤

放尿
방뇨

絶頂お漏らし
절정실금

お漏らし寸止め
실금직전멈춤

排泄
배설

排泄寸止め
배설직전멈춤

処女喪失
처녀상실

連続絶頂
연속절정

同時絶頂
동시절정

エナジードレイン
에너지드레인

Ｖ中出し
Ｖ내사정

Ａ中出し
Ａ내사정

イくのをこらえた
가는것을참았다

口内射精
구내사정

乳内射精
유내사정

ラグジャラスヒット
라그쟈라스히트

精液絶頂
정액절정

尿道絶頂
요도절정

尿道内射精
요도내사정

尿道絶頂寸止め
요도절정직전멈춤

絶対搾精量
절대착정량

主人への絶対射精量
주인에대한절대사정량

Ｖ経験
Ｖ경험

Ａ経験
Ａ경험

絶頂経験
절정경험

射精経験
사정경험

助手経験
조수경험

経験値
경험치

イかせた回数
절정시킨횟수

調教回数
조교횟수

子宮経験
자궁경험

自慰経験
자위경험

処女簒奪経験
처녀탈취경험

Ｖ性交経験
Ｖ성교경험

Ａ性交経験
Ａ성교경험

童貞狩り経験
동정탈취경험

Ｖ挿入経験
Ｖ삽입경험

Ａ挿入経験
Ａ삽입경험

질内精液経験
질내정액경험

肛内精液経験
장내정액경험

精飲経験
정음경험

精液経験
정액경험

奉仕快楽経験
봉사쾌락경험

펠라経験
펠라경험

手淫経験
수음경험

足コキ経験
풋잡경험

腰使い経験
허리사용경험

パイズリ経験
파이즈리경험

Ａ責め経験
Ａ자극경험

クンニ経験
커닐링구스경험

尿道責め経験
요도고문경험

被虐快楽経験
고통쾌락경험

放尿経験
방뇨경험

嗜虐快楽経験
가학쾌락경험

お漏らし経験
실금경험

露出経験
노출경험

浣腸経験
관장경험

羞恥快楽経験
수치쾌락경험

剃毛経験
제모경험

尿道経験
요도경험

レズ経験
레즈경험

ＢＬ経験
ＢＬ경험

ＳＭ経験
ＳＭ경험

聖水経験
성수경험

飲尿経験
음뇨경험

Ｂ性交経験
Ｂ성교경험

Ｂ挿入経験
Ｂ삽입경험

乳内精液経験
유내정액경험

질内浴尿経験
질내욕뇨경험

온천浣腸経験
온천관장경험

異常経験
이상경험

緊縛経験
긴박경험

Ａ舐め経験
A핥기경험

Ｖ拡張経験
Ｖ확장경험

噴乳経験
분유경험

触手経験
촉수경험

スライム経験
슬라임경험

Ａ拡張経験
Ａ확장경험

媚薬経験
미약경험

撮影経験
촬영경험

歌唱経験
가창경험

Ｖ竜姦経験
Ｖ용간경험

ピアス経験
피어스경험

Ａ竜姦経験
Ａ용간경험

Ｖ損傷経験
Ｖ손상경험

Ａ損傷経験
Ａ손상경험

Ｖフィスト経験
Ｖ피스트경험

Ａフィスト経験
Ａ피스트경험

子宮姦経験
자궁간경험

子宮浴尿経験
자궁욕뇨경험

キス経験
키스경험

指舐め経験
손가락핥기경험

吸精経験
흡정경험

授乳経験
수유경험

飲乳経験
음유경험

乳内浴尿経験
유내욕뇨경험

喉性交経験
목성교경험

尿道拡張経験
요도확장경험

尿道性交経験
요도성교경험

尿道挿入経験
요도삽입경험

膀胱精液経験
방광정액경험

輸尿経験
수뇨경험

청소펠라経験
청소펠라경험

청소クンニ経験
청소쿤니경험

청소Ａ舐め経験
청소A핥기경험

ローター
로터

バイブ
바이브

Ｅマッサージャ
전기안마기

アナールバイブ
애널바이브

ペニスバンド
페니스밴드

アイマスク
아이마스크

ビデオカメラ
비디오카메라

クリキャップ
클리캡

ニプルキャップ
니플캡

口枷セット
재갈세트

鞭
채찍

針
바늘

オナホール
오나홀

プレイマット
플레이매트

拘束ツール
구속도구

浣腸器＋プラグ
관장기＋플러그

ピアスセット
피어스세트

搾乳器
착유기

首輪
개목걸이

触手使役術
촉수사역술

エプロン
에이프런

大鏡
큰거울

空気ポンプ
공기펌프

拡張バルーン
확장벌룬

尿道責めキット
요도고문키트

アナールパール
애널비즈

魔法瓶
보온병

夜の日傘
밤의양산

予備
예비

ローション
로션

媚薬
미약

利尿剤
이뇨제

ビデオテープ
비디오테이프

鎮静剤
진정제

排卵誘発剤
배란유발제

入浴剤
입욕제

筋弛緩剤
근육이완제

ジャスミン
재스민

ラヴェンダー
라벤더

ムスク
머스크

サンダルウッド
샌들우드

ローズマリー
로즈마리

フランキンセンス
프랭킨센스

元気になる薬
건강해지는약

ふたなり薬
후타나리약

青いドロップ
파란드롭스

赤いドロップ
빨간드롭스

黒いドロップ
검은드롭스

白いドロップ
하얀드롭스

☆技巧Lv
☆기교Lv

☆てかげん
☆손대중

☆汚れ無視
☆불결무시

☆禁断の知識
☆금단의지식

☆調合大全
☆조합대전

☆調教知識
☆조교지식

毛生え薬
발모제

脱毛剤
탈모제

避妊薬
피임약

緊急用避妊薬
긴급피임약

避妊の護符
피임의부적

淫魔の雫
음마의물방울

精液貯蓄量
정액저축량

誓約の巻物
서약의두루마리

誓約の指輪
서약의반지

歪んだ時計
비뚤어진시계

思考砥ぎの石
사고연마의돌

レベルリミッター
레벨리미터

記憶消去薬
기억소거약

ムーンドロップス
문드롭스

サキュバス
서큐버스

インプ
임프

ドライアド
드라이어드

ピクシー
픽시

シルフ
실프

ネコマタ
네코마타

ワーウルフ
워울프

ヴィレッジャ
빌리져

V.ヴィレッジャ
V.빌리져

ラミア
라미아

ハーピー
하피

リザードマン
리저드맨

マーメイド
머메이드

アプサラス
아프사라스

スキュラ
스큘라

クズノハ
쿠즈노하

クィーンメイヴ
퀸메이브

アルケニー
알케니

ウィッチ
윗치

エンジェル
엔젤

ルシフェル
루시펠

クノイチ
쿠노이치

ホワイトラビット
화이트래빗

サロメ
살로메

ヴァンパイア
뱀파이어

ドラグーン
드라군

プロフェテス
프로페테스

ソルジャー
솔저

スライム
슬라임

ユニコーン
유니콘

ゴブリン
고블린

マーシャ
마샤

ミミック
미믹

ストゥーナ
스투나

メローナ
멜로나

フレデリカ
프레데리카

エスプラーナ
에스프라나

リズ・ラズ
리즈・라즈

ロッコ・バロッコ
롯코・바롯코

ジャバウォック
자바워크

バンダースナッチ
번더스내치

ジャブジャブ
쟈브쟈브

リン
린

クララ
클라라

ベルナドット
베르나도트

エスト
에스트

フィムブルヴェト
핌블베트

ステラ
스텔라

ルヴィッサ
루빗사

メルヤ
메르야

少女
소녀

黒サフィ
흑사피

マーチヘア
마치헤어

ドロレス
돌로레스

ハニービー
허니비

ヴァルキリー
발키리

ラルス
랄스

あなた
당신

陶磁器のスプーン
도자기스푼

陶磁器のティーカップ
도자기찻잔

銀のスプーン
은스푼

銀のティーカップ
은찻잔

ミスリルのスプーン
미스릴스푼

ミスリルのティーカップ
미스릴찻잔

ローズニルの詩集
로즈닐의시집

思考焼きの炎
사고를태우는불꽃

紋白蝶
배추흰나비

おぼろげな腕輪
아련한팔찌

おぼろげな袖飾り
아련한소매장식

おぼろげな手袋
아련한장갑

おぼろげな飾り帯
아련한장식띠

おぼろげな指輪
아련한반지

おぼろげな宝石
아련한보석

巨根薬
거근약

縮根薬
축근약

剥皮薬
박피약

伸皮薬
신피약

豊胸薬
풍유환

貧乳薬
축유환

巨人の薬
거인의약

小人の薬
소인의약

虹の薬
무지개의약

桃尻薬
풍둔약

小尻薬
축둔약

淫紋
정액각인

夢魔のビキニ
몽마의비키니

小悪魔のスパッツ
소악마의스패츠

ラミアの鱗
라미아의비늘

ハーピーの羽根
하피의깃뿌리

女教師
여교사

和服
기모노

メイド服
메이드복

体操服
체조복

ナース服
간호사복

チャイナ服
차이나드레스

セーラー服
세라복

巫女服
무녀복

ベビードール
베이비돌

ウェディングドレス
웨딩드레스

ゴスロリドレス
고스로리드레스

チアリーダー
치어리더

パジャマ
파자마

ビキニ
비키니

スク水
학교수영복

危ないレオタード
위험한레오타드

ボンデージ
본디지

バニースーツ
바니슈트

ワンピース水着
원피스수영복

ミニマム
미니멈

センシブ
센시브

ロギン
로긴

トワイス
투와이스

イーサグン
이사군

アルスイーサ
아르스이사

バインド
바인드

アルスグン
아르스군

エンラジ
인라지

ヴィジョン
비젼

快Ｃ
쾌Ｃ

快Ｖ
쾌Ｖ

快Ａ
쾌Ａ

恭順
순종

欲情
욕정

屈服
굴복

習得
습득

恥情
치정

苦痛
고통

恐怖
공포

反感
반감

快Ｂ
쾌Ｂ

快Ｍ
쾌Ｍ

快Ｃボーナス
쾌Ｃ보너스

快Ｖボーナス
쾌Ｖ보너스

快Ａボーナス
쾌Ａ보너스

快Ｂボーナス
쾌Ｂ보너스

快Ｍボーナス
쾌Ｍ보너스

苦痛刻印
고통각인

快楽刻印
쾌락각인

屈服刻印
굴복각인

反発刻印
반발각인

反発刻印の取得履歴
반발각인의취득이력

主人屈服刻印
주인굴복각인

竜姦刻印
용간각인

竜姦克服刻印
용간극복각인

攻略刻印
공략각인

機嫌
기분

Ｖ潤
Ｖ윤

Ａ潤
Ａ윤

抑鬱
억울

Ｐ潤
Ｐ윤

질内精液량
질내정액량

腸内精液량
장내정액량

Extacy
Extacy

連続絶頂COMBO数
연속절정COMBO수

絶頂回数
절정횟수

보정値
보정치

絶頂部位の記録
절정부위기록

情愛
정애

性行動
성행위

達成感
달성감

痛み
아픔

中毒充足
중독충족

不潔
불결

恐怖追加
공포추가

액체追加
액체추가

欲情追加
욕정추가

露出
노출

屈従
굴복

逸脱
일탈

反感追加
반감추가

恭順追加
순종추가

Ａ액체追加
Ａ액체추가

Ｍ
Ｍ

Ｐ
Ｐ

Ｖ
Ｖ

Ａ
Ａ

Ｂ
Ｂ

ボディスーツボトム
보디슈츠바텀

ボディスーツトップ
보디슈츠탑

ソックス
삭스

処女
처녀

Ａ処女
Ａ처녀

ペニス
페니스

外見年齢
외견연령

Ｖ名器
Ｖ명기

Ａ名器
Ａ명기

喉名器
목명기

尿道名器
요도명기

乳首
유두

陰核
음핵

臆病
겁쟁이

反抗的
반항적

気丈
꿋꿋함

素直
솔직

内気
내성적

高慢
교만

生意気
건방짐

プライド低い
프라이드낮음

強気
강기

意地悪
심술쟁이

冷静
냉정

無関心
무관심

感情乏しい
감정결핍

好奇心
호기심

保守的
보수적

陽気
양기

陰気
음기

一線越えない
일선을넘지않음

目立ちたがり
눈에띄고싶어함

貞操観念
정조관념

貞操無頓着
정조관결여

抑圧
억압

解放
해방

抵抗
저항

恥じらい
부끄럼쟁이

恥薄い
부끄럼없음

惚れっぽい
반하기쉬움

清楚
청초

痛みに弱い
아픔에약함

痛みに強い
아픔에강함

濡れやすい
젖기쉬움

濡れにくい
젖기어려움

Ｖ損傷
Ｖ손상

Ａ損傷
Ａ손상

気品
기품

粗野
조야

腸液分泌体質
장액분비체질

精液に弱い
정액에약함

賢い
현명함

愚か
미련함

嘔吐反射耐性
구토반사내성

針さばき
바늘다루기

猫舌
고양이혀

調合知識
조합지식

薬毒耐性
약독내성

おもらし癖
오줌싸개버릇

遅漏
지루

拡張適正
확장적정

自慰しやすい
자위하기쉬움

汚臭鈍感
악취둔감

汚臭敏感
악취민감

献身
헌신

汚れ無視
불결무시

百発百中
백발백중

召喚の天才
소환천재（天才）

召喚の天災
소환천재（天災）

発情体質
발정체질

快感に素直
쾌감에솔직

快感の否定
쾌감을부정

中毒しやすい
중독되기쉬움

吸精体質
흡정체질

淫壷
음호

好色
호색

淫乱
음란

尻穴狂い
애널광

淫乳
음유

淫核
음핵

倒錯的
도착적

両刀
바이

男嫌い
남성혐오

サド
새드

嫉妬
질투

恋慕
연모

妄信
망신

小悪魔
소악마

マゾ
마조

蕩唇
음탕한입술

妖狐
요호

魅惑
매혹

謎の魅力
수수께끼의매력

お気に入り
마음에듬

初めての人
첫사람

Ｍ鈍感
Ｍ둔감

Ｍ敏感
Ｍ민감

男の娘
오토코노코

長身
장신

小柄体型
작은몸집

Ｃ鈍感
Ｃ둔감

Ｃ敏感
Ｃ민감

Ｖ鈍感
Ｖ둔감

Ｖ敏感
Ｖ민감

Ａ鈍感
Ａ둔감

Ａ敏感
Ａ민감

Ｂ鈍感
Ｂ둔감

Ｂ敏感
Ｂ민감

貧乳
빈유

巨乳
거유

회복早い
회복빠름

회복遅い
회복느림

魅力
매력

吸血鬼
흡혈귀

日光浴
일광욕

月光浴
월광욕

治療
치료

鼓舞
고무

一般人
일반인

オンナ
여자

ふたなり
후타나리

オトコ
남자

狂気
광기

動物耳
동물귀

禁断の知識
금단의지식

人気
인기

具現
구현

しっぽ
꼬리

竜の血
용의혈통

母乳体質
모유체질

幼児／幼児退行
유아／유아퇴행

幼稚
유치

早漏
조루

童貞
동정

妊娠
임신

出産経験
출산경험

避妊薬服用
피임약복용

小尻
작은엉덩이

巨尻
큰엉덩이

喉性感
인후성감

子宮性感
자궁성감

尿道性感
요도성감

尿道狂い
요도광

においに弱い
냄새민감

妖精
요정

魔法使い
마법사

魔導人形
마도인형

旧支配者の名残
구지배자의자취

多腕
팔많음

ツノ
뿔

翼
날개

力持ち
장사

動物足
동물다리

肌の色
피부색

四足歩行
사족보행

髪の色
머리색

耳の形
귀모양

調教知識
조교지식

性経験皆無
성경험전무

オモチャになっちゃえ
장난감이되어버려라

甘い言葉
달콤한말

てかげん
손대중

歌唱技能
가창기능

弱点
성감대

性癖
성벽

将来性
장래성

好きな体位
선호체위

夢魔
몽마

上位夢魔
상위몽마

魔王のかけら
마왕의조각

誓約
서약

相思相愛
상사상애

クリピアス
클리피어스

ラビアピアス
라비아피어스

ニプルピアス
니플피어스

へそピアス
배꼽피어스

常時バイブ
상시바이브

常時Ａプラグ
상시Ａ플러그

ＥＰ強化
ＥＰ강화

精力強化
정력강화

技巧強化
기교강화

精神力強化
정신력강화

魅力強化
매력강화

ストック増加
스톡증가

Ｃ強化
Ｃ강화

Ｖ強化
Ｖ강화

Ａ強化
Ａ강화

Ｂ強化
Ｂ강화

Ｍ強化
Ｍ강화

ムード
무드

実行値
실행치

受ける快感
받는쾌감

押し倒され率
넘어뜨려질확률

取得経験値率
습득경험치율

常にウルズグン
항상우르즈군

常にミニマム
항상미니멈

常にセンシブ
항상센시브

常にエンラジ
항상인라지

隠密
은밀

宝箱出現率
보물상자출현율

ドア発見率
문발견율

自慰
자위

胸愛撫
엉덩이애무

アソコ愛撫
보지애무

カテーテル
카테터

搾乳機
착유기

シャワー
샤워

ローター挿入
로터삽입

体位
체위

Ｖ挿入
Ｖ삽입

Ａ挿入
Ａ삽입

尿道挿入
요도삽입

褒める
칭찬하기

褒めるコマンドからの派生フラグ
칭찬하기コマンドからの派生플래그

特殊行動
특수행동

ラブトラップ
러브트랩

押し倒し
넘어뜨리기

Ｗ押し倒し
Ｗ넘어뜨리기

フラート
플라트

館内露出プレイ
관내노출플레이

逆調教
역조교

自慰する
자위한다

ディープスロート
딥스로트

拘束
구속

口枷
재갈

浣腸
관장

尿道ブジー
요도확장기

野外プレイ
야외플레이

女王様プレイ
여왕님플레이

羞恥プレイ
수치플레이

お風呂プレイ
목욕탕플레이

新妻プレイ
새댁플레이

３Ｐ
３Ｐ

お風呂上り
목욕후

ドラッグ
드러그

演奏中
연주중

インセンス
인센스

シックスナイン
식스나인

逆Ａ인서트
역Ａ인서트

逆インサート
역인서트

運命検閲
운명검열

足コキ
풋잡

触手口辱
촉수구욕

愛撫
애무

クンニ
컨닐링구스

アナール愛撫
애널애무

펠라する
펠라한다

キスする
키스한다

指挿入れ
손가락넣기

アナール舐め
애널핥기

手淫する
수음한다

パイズリする
파이즈라한다

足コキする
풋잡한다

くぱぁさせる
조개벌리기

Ａくぱぁさせる
Ａ조개벌리기

尿道指挿入れ
요도손가락넣기

兜合わせ
음경맞대기

～予備～
～予備～

正常位
정상위

後背位
후배위

屈曲位
굴곡위

対面座位
대면좌위

背面座位
배면좌위

挿入Ｇ스팟자극
삽입Ｇ스팟자극

挿入子宮口責め
삽입자궁구자극

子宮挿入
자궁삽입

アナール正常位
애널정상위

アナール後背位
애널후배위

アナール屈曲位
애널굴곡위

アナール対面座位
애널대면좌위

アナール背面座位
애널배면좌위

アナール騎乗位
애널기승위

エースオブスペード
에이스오브스페이드

胸の谷間を犯す
가슴계곡을범한다

ニプルファック
니플퍽

手淫
수음

펠라チオ
펠라치오

パイズリ
파이즈리

泡踊り
거품춤

アナール奉仕
애널봉사

ぱんつコキ
팬티훑기

クンニさせる
컨닐링구스시킨다

スク水コキ
학교수영복훑기

ぱふぱふ
파후파후

オナホコキ
오나홀훑기

逆バイブ
역바이브

逆Ａバイブ
역Ａ바이브

正常位奉仕
정상위봉사

後背位奉仕
후배위봉사

騎乗位で犯す
기승위로범한다

Ａ正常位奉仕
Ａ정상위봉사

Ａ後背位奉仕
Ａ후배위봉사

Ａ騎乗位で犯す
Ａ기승위로범한다

スパンキング
스팽킹

縄・拘束
밧줄・구속

浴尿させる
성수플레이시킨다

何もしない
아무것도하지않는다

イラマチオ
이라마치오

フィストファック
피스트퍽

アナールフィスト
애널피스트

両穴フィスト
양구멍피스트

剃毛
제모

身嗜み管理
몸관리

精飲
정음

ピアッシング
피어싱

尿道カテーテル
요도카테터

助手を犯す
요도부지

助手を犯させる
조수를범한다

助手펠라
조수를범하게한다

助手にキス
조수펠라

お風呂場プレイ
조수에게키스

着せ替え
갈아입히기

押し倒される
밀려넘어진다

二人に押し倒される
두사람에게넘어간다

触手召喚
촉수소환

触手挿入
촉수삽입

アナール触手
애널촉수

触手クリ責め
촉수클리자극

触手乳首責め
촉수유두자극

触手搾乳
촉수착유

触手緊縛
촉수긴박

触手浣腸
촉수관장

触手ペニス責め
촉수페니스자극

触手ピストン
촉수피스톤

もがく
몸부림

なすがまま
몸을맡김

歌を歌う
노래한다

締め上げる
조른다

ドラ姦
용간

アナールドラ姦
애널용간

ハードスキン
하드스킨

ぷるぷる挿入
부들부들삽입

Ａぷるぷる挿入
Ａ부들부들삽입

メルティキッス
멜티키스


現在の宝珠取得予定数
현재의 구슬 취득 예정수

珠
구슬

ウ에스트
웨스트

爆乳
폭유

子宮
자궁

付近
부근

お尻
엉덩이

レベル
레벨

最大値
최대치

最大
최대

素質
소질

要
요정

以上
이상

以下
이하

必要
필요

上げる
올린다

素質獲得
소질획득

名器度
명기도

絶対値
절대치

不足
부족

可能
가능

お手伝い
도움

書類仕事
서류작업

ご主人様
주인님

分身
분신

敏感度
민감도

攻撃力
공격력

楽勝
낙승

優勢
우세

互角
호각

劣勢
열세

無理
무리

現在
현재

避妊
피임

昼
낮

森林
삼림

水辺
강가

海
바다

コスチューム
코스튬

確認
확인

設定
설정

アイテム
아이템

衣装
의상

喫茶店
찻집

エンディング
엔딩

夜這い
요바이

ユニーク
유니크

オナホ
오나홀

コマンド
커맨드

テキスト
텍스트

インサート
인서트

フィルタ
필터

尿道
요도

膀胱
방광

サイズ
사이즈

パッチ
패치

片手
한손

口上
구상

カウンター
카운터

エキストラ
엑스트라

モード
모드

対象
대상

主人
주인

主人公
주인공

敗北
패배

オナニー
자위

館内
관내

ギャラリー
갤러리

増加
증가

台詞
대사

ターン数
턴수

プレイ
플레이

開始
개시

終了
종료

ターン開始
턴개시

ターン終了
턴종료

感想
감상

登場
등장

撮影
촬영

性処理
성처리

セクハラ
성희롱

無視
무시

退室
퇴실

ビデオ
비디오

システム
시스템

処理
처리

チェック
체크

表示
표시

コンフィグ
컨피그

探索
탐색

禁止
금지

恍惚
황홀

状態
상태

拡張
확장

性器
성기

変更
변경

不可
불가

不可能
불가능

白色
백색

桃色
복숭아색

靑色
청색

青年
청년

排卵
배란

確率
확률

性転換
성전환

出産
출산

安全
안전

判定
판정

日付
날짜

名称
명칭

ワンピース
원피스

ストリング
스트링

ファスナー
파스너

制服
제복

色白
백옥

クリトリス
클리토리스

服装
복장

脱衣
탈의

悪酔い
술주정
